<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="51dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="left|center"
            android:src="@drawable/tool_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="236dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="49dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="right|center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_drawer_icon" />
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/activity_main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>


